 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CALCULATOR</title>
    <style>
     
       h1 {  
    text-align: center;  
    padding: 25px; 
    background-color: skyblue;  
    color: white;  
    } 
     body{
        background-color:grey;
    } 
      .box{
          background-color:rgb(169, 200, 211);
          height: 430px;
          width: 350px;
          border-radius: 15px;
          position: absolute;
          top: 250px;
          left: 550px;
      }  
      .display{
          background-color: grey;
          width: 320px;
          position: relative;
          left: 10px;
          top:20px;
          border-radius: 5px;
          height: 60px;
      }  
      .display input{
        position: relative;
        left: 5px;
        border-radius: 5px;
          top:2px;
          width: 310px;
          height: 53px;
          background-color: rgb(134, 143, 128);
          border-bottom: black 2px solid;
          border-right: black 2px solid;
          font-size: 28px;
          text-align: right;
      }
      .keys{
        position: relative;
        top: 23px; 
      }
      .button{
          width: 64px;
          height: 50px;
          border: none;
          border-radius: 8px;
          margin-left: 17px;
          cursor: pointer;
          font-size: 18px;
          border-top: 2px solid transparent;
      }
      .button.yellow{
          color: black;
          background-color: #ffd805;
          border-bottom: black 2px solid;
          border-top: 2px #6f6f6f solid;
      }
      .button.red{
          width: 105px;
          color: black;
          background-color: #ffd805;
          border-bottom: black 2px solid;
          border-top: 2px #6f6f6f solid;
      }
      .button.skyblue{
          color: black;
          background-color:rgb(9, 150, 206);
          border-bottom: black 2px solid;
          border-top: 2px #6f6f6f solid;
      }
   </style> 
        <script>
            function TakeValue(val){
                document.getElementById("result").value+=val;
            }
            function CalculateValue(){
                document.getElementById("result").value = eval(document.getElementById("result").value);
            }
            function ClearValue( ){
                document.getElementById("result").value =" ";
            }
            function Takeback() {
      
           document.getElementById('result').value=(document.getElementById("result").value).substring(0,(document.getElementById("result").value).length -1);
           }
           </script>

</head>
<body>
    <h1> Calculator Using JavaScript </h1>  
    <div class= "box">
        <div class="display">
            <input type ="text" readonly size="16" id = "result">
        </div>
        <div class= "keys">  
            <p>
        <input type = "button"  class="button red" value = "Cancle" onclick = 'ClearValue(" ")'> 
        <input type="button" class="button red" value="Backspace" onclick='Takeback(" ")'>
        <input type = "button"  class="button yellow" value = "Mod" onclick = 'TakeValue("%")'> 
     
     </p>  
     <p>
        <input type = "button"  class="button skyblue" value = "1" onclick = 'TakeValue("1")'> 
        <input type = "button"  class="button skyblue" value = "2" onclick = 'TakeValue("2")'> 
        <input type = "button"  class="button skyblue" value = "3" onclick = 'TakeValue("3")'> 
        <input type = "button"  class="button yellow" value = "+" onclick = 'TakeValue("+")'> 
     </p>
     <p>
        <input type = "button"  class="button skyblue" value = "4" onclick = 'TakeValue("4")'> 
        <input type = "button"  class="button skyblue" value = "5" onclick = 'TakeValue("5")'> 
        <input type = "button"  class="button skyblue" value = "6" onclick = 'TakeValue("6")'> 
        <input type = "button"  class="button yellow" value = "-" onclick = 'TakeValue("-")'> 
     </p>
     <p>
        <input type = "button"  class="button skyblue" value = "7" onclick = 'TakeValue("7")'> 
        <input type = "button"  class="button skyblue" value = "8" onclick = 'TakeValue("8")'> 
        <input type = "button"  class="button skyblue" value = "9" onclick = 'TakeValue("9")'> 
        <input type = "button"  class="button yellow" value = "*" onclick = 'TakeValue("*")'> 
     </p>
     <p>
        <input type = "button"  class="button skyblue" value = "0" onclick = 'TakeValue("0")'> 
        <input type = "button"  class="button skyblue" value = "000" onclick = 'TakeValue("000")'> 
        <input type = "button"  class="button skyblue" value = "=" onclick = 'CalculateValue()'> 
        <input type = "button"  class="button yellow" value = "/"   onclick = 'TakeValue("/")'> 
     </p>
     
        </div>
    </div>
</body>
</html>